let story = `あらすじ
昔、都に貧しい焙烙（ほうろく）売りの男がいた。

ある雨の日、男が琵琶湖のほとりを通りかかると、一匹の大蜘蛛が湖で溺れていた。心のやさしい男は、見るに忍びずこの蜘蛛を助けてやった。

それから数日経ったある嵐の夜のこと。旅の娘が一夜の宿を借りに男の家を訪れた。男は、この疲れ果てた様子の娘を手厚く介抱した。娘はあやと名乗り、介抱のお礼に機を織りたいと言う。しかしそれには一つ条件があり、自分が機を織るところを決して見ないようにと、男に約束させた。

あやが織り上げる反物（たんもの）は、それは見事な出来栄えで、織り上がるそばから高値で売れていく。おかげで男の暮らし向きもよくなり、男はこの美しい娘を嫁に欲しくなった。男はあやに求婚し、あやもこれを受け入れた。

あやは男の女房になってからは、朝から晩まで機を織り続け、その織物はますます評判となった。ところが一方の男はと言うと、金持ちになるにつれ欲深くなり、以前のやさしい心を忘れていった。

そんなある夜、あやはさすがに疲れたのか、機織り機の前で居眠りをしていた。男は機織りの手を休まれてはもったいないと思い、約束を破り隣の部屋をそっと覗（のぞ）いて見た。すると、何とそこにあやの姿はなく、代わりに大きな蜘蛛が眠っていたのだ。

男は腰を抜かしてしばらく茫然としていたが、もう一度部屋を覗くとそこに大蜘蛛の姿はなく、一片の和歌が書かれた紙が置かれているだけだった。それにはこう詠まれていた。「恋しくは　たずねて来たれ　下野の　那須のことやの　あやおりが池」

男は、自分に尽してくれたあやに、やさしい言葉の一つもかけてやれなかったことを後悔し、あやを訪ねに下野の御亭山（こてやま）にある、綾織が池に向った。

池のほとりにはあやが待っていた。あやは男に、自分はこの池に住む蜘蛛で、琵琶湖に出かけた際に男に助けられたと明かす。そして男に別れを告げると、その姿は池の向こうへと消えていった。男は約束を破ったことを謝り、あやの名を叫び続けたが、その声は空しく水面に響くだけだった。
`

let storyContents = document.getElementsByClassName('overflowContent');
console.log(storyContents);

for (var i = 0; storyContents.length > i; i++) {
    let storyContent = storyContents[i];
    console.log(storyContent);
    storyContent.innerHTML = story;
}